db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://121.42.37.87:3306/xian_uni_dm?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=abcd1234
db.pool.maxsize=10
db.pool.initsize=2
db.pool.maxidle=10
db.pool.minidle=1