db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/xian_uni_dm?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=abcd1234
#db.password=root
db.pool.maxsize=200
db.pool.initsize=20
db.pool.maxidle=40
db.pool.minidle=10